# Test-Automation-Framework

./: .gitignore  index.html  pom.xml  report.html  testng.xml
.github/workflows/: workflow.yml
config/: DEV.properties  config.json
src/main/java/org/example/: Main.java
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListner.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  LoginTest2.java  LoginTest3.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.csv  loginData.json
